amplify/backend/api/hackcare/schema.graphql

type User @model @key(fields: ["email"]) {
  email: String!
  firstName: String!
  lastName: String!
  title: Titles!
  occupation: String!
  description: String
  image: AWSURL
  events: [Event] @connection(keyName: "byUser", fields: ["email"])
}

enum Titles {
  MR
  MRS
  MISS
  DR
  MDM
  MS
}

type Event @model @key(fields: ["time"]) @key(name: "byUser", fields: ["hostEmail", "time"], queryField: "eventsByHost") {
  id: ID!
  hostEmail: String!
  time: AWSTime!
  duration: AWSTime!
  link: AWSURL!
  topic: String!
  description: String!
}
